buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    //coreMod = project.coreMod
    replace "%%UPDATE_URL%%": "$updateUrl/$modBaseName/$project.version"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand("version": project.version)
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

jar {
    manifest {
        attributes "FMLAT": "${project.name}_at.cfg"
        //attributes "FMLCorePluginContainsFMLMod": "true"
    }
}

// ./gradlew runClient "-PclientArgs=--accessToken xxxxx --uuid ef1d2c32a2344fd8b116299221c1ec92 --username prplz"
runClient {
    args findProperty("clientArgs")?.split() ?: ""
    jvmArgs "-Dskypixel.forceSkyblock=true"
}