skypixel.feature_anvil_uses=Show Anvil Uses
skypixel.feature_anvil_uses_enabled=Show Anvil Uses: %s
skypixel.feature_anvil_uses_position=Text Position: §e%s
skypixel.feature_cancel_inventory_drag=Cancel Inventory Drag
skypixel.feature_cancel_inventory_drag_enabled=Cancel Inventory Drag: %s
skypixel.feature_cancel_item_damage=Cancel Item Damage
skypixel.feature_cancel_item_damage_enabled=Cancel Item Damage: %s
skypixel.feature_client_command_fix=Client Command Fix
skypixel.feature_client_command_fix_enabled=Apply Fix: %s
skypixel.feature_enchantment_menu=Custom Enchantment Menu
skypixel.feature_enchantment_menu_enabled=Use Custom Menu: %s
skypixel.feature_hide_end_portals=Hide End Portals
skypixel.feature_hide_end_portals_enabled=Hide End Portals: %s
skypixel.feature_hide_players=Hide Players
skypixel.feature_hide_players_near_npcs=Hide Near NPCs: %s
skypixel.feature_item_tier=Show Item Tier
skypixel.feature_item_tier_armor=Show for Armor: %s
skypixel.feature_item_tier_minion=Show for Minions: %s
skypixel.feature_item_tier_potion=Show for Potions: %s
skypixel.feature_keybinds=Keybinds
skypixel.feature_numeral_type=Numeral Type: §e%s
skypixel.feature_text_color=Text Color:
skypixel.key_categories_skypixel=Skypixel
skypixel.key_menu=Skyblock Menu
skypixel.key_warp_home=Warp to your Island
skypixel.key_warp_hub=Warp to Hub
skypixel.numeral_type_arabic=Arabic
skypixel.numeral_type_roman=Roman
skypixel.position_bottom=Bottom
skypixel.position_top=Top
skypixel.setting_disabled=§cDisabled
skypixel.setting_enabled=§aEnabled
skypixel.setting_off=§cOff
skypixel.setting_on=§aOn
